import FirstClass from "./class01/components-1";
function App() {
  return (
    <div className="App">
      <FirstClass/>
    </div>
  );
}

export default App;
first class App.js code
-----------------------------------------------------------------------

import Parent from "./class02/Buttons/parent";
function App() {
  return (
    <div className="App">
      <Parent/>
    </div>
  );
}
Parent>first>secondchild>thirdChild
export default App;
2nd class code of App.js (props)
---------------------------------------------------------------
import Welcome from "./class-03/components-3/first-props";
function App() {
  return (
    <div className="App">
      <Welcome />
    </div>
  );
}

export default App;

3rd class code of App.js part1

...........................................................





















-----------------------------------------------------------------------------------
import Counter from "./Counter";
function App() {
  return (
    <div className="App">
      <Counter/>
    </div>
  );
}

export default App;
2nd class code of App.js part2 for Counter App
----------------------------------------------------------------------------------
